//  -------  file uplaod  in modal in  ----- */
		/**Attach Images */
		onSelectedFile(event) {
			for (let i = 0; i < event.target.files.length; i++) {
			this.file = event.target.files[i];
			// console.log(this.file)
			// console.log(event.target.files[i])
		//	console.log(this.files_name)
			this.files_name.push(event.target.files[i]);
			//console.log(this.files_name)
			var reader = new FileReader();
			reader.onload = (event: any) => {
			//	console.log(event.target.result);
			//	console.log(this.imageSrc)
			this.imageSrc.push(event.target.result);
			};
			reader.readAsDataURL(event.target.files[i]);
			}
		} /**Attach Images */
	
		/**Remove Attached image */
	
		remove_attachments(event) {
			 //console.log(event);
			// var target = event.target || event.srcElement || event.currentTarget;
			//  console.log(target);
		//	var idAttr = target.attributes.id.value;
		//	console.log(idAttr)
			// console.log(idAttr)
			this.files_name.splice(event, 1);
			this.imageSrc.splice(event, 1);
			
			 console.log(this.files_name)
		} /**Remove Attached image */

		remove_old_attachments(event){
			this.old_imageSrc.splice(event, 1);
	}
-----------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------
<div class="form-group row">
      <label  class="col-lg-2">Photos</label>
      <div class=" col-lg-10">
        <div class="custom-file mb-3 ">
          <input type="file" class="custom-file-input" (change)="onSelectedFile($event)" formControlName="photos">
          <label class="custom-file-label" for="customFile">+ Add Photos</label>
        </div> 
        
      <!-- <div class="row"> col-lg-12 ml-3</div> -->
      <div *ngIf="imageSrc.length > 0" class="col-lg-12">
        <label class="col pl-0">Upload Images</label>
       
          <div class="img-thumbnail file_image_width" *ngFor='let url of imageSrc;let i=index'><div class="my_img_list">
            <img [src]="url" alt="" width="100" ></div> 
            <span class="fa fa-times-circle fa-lg cursor-pointer" title="remove" (click)="remove_attachments(i)" ></span>
      </div> 
      </div>
      <div class="clearfix"></div>
      
      <div *ngIf="old_imageSrc" class="col-lg-12 float-left"> 
      
      <div *ngIf="old_imageSrc.length">
        <div class="clearfix"></div><label class="col pl-0">Uploaded Images   </label>
        <div class="img-thumbnail file_image_width" *ngFor='let url of old_imageSrc;let i=index'><div class="my_img_list">
              <img [src]="url.photo" alt="" width="100" ></div> 
              <span class="fa fa-times-circle fa-lg cursor-pointer" title="remove" (click)="remove_old_attachments(i)" ></span>
      </div>  
      </div>
      </div>
      </div>
      </div>
